spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurants
spring.datasource.username=restaurants
spring.datasource.password=111
spring.jpa.show-sql=true

